Array
(
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.5) Gecko/2008120122 Firefox/3.0.5
    [HTTP_HOST] => businessclient
    [HTTP_CONNECTION] => close
    [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    [SERVER_SIGNATURE] => <address>Apache/2.4.7 (Ubuntu) Server at businessclient Port 80</address>

    [SERVER_SOFTWARE] => Apache/2.4.7 (Ubuntu)
    [SERVER_NAME] => businessclient
    [SERVER_ADDR] => 192.168.50.120
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 192.168.50.129
    [DOCUMENT_ROOT] => /var/www/BusinessClient
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => /testapp
    [CONTEXT_DOCUMENT_ROOT] => /var/www/testapp
    [SERVER_ADMIN] => webmaster@gmadsys.net
    [SCRIPT_FILENAME] => /var/www/testapp/test.php
    [REMOTE_PORT] => 62061
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => 
    [REQUEST_URI] => /testapp/test.php
    [SCRIPT_NAME] => /testapp/test.php
    [PHP_SELF] => /testapp/test.php
    [REQUEST_TIME_FLOAT] => 1504918103.877
    [REQUEST_TIME] => 1504918103
)
